.engagement-dashboard {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.engagement-dashboard h2 {
    color: #333;
    font-size: 1.5;
    margin-bottom: 0.5rem;
}

.engagement-dashboard ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .engagement-dashboard {
        padding: 15px;
        font-size: 0.9rem;
    }
    .engagement-dashboard h2 {
        font-size: 1.2rem;
    }
    .engagement-dashboard li {
        padding: 5px;
    }
}

/* Supports dark mode */
@media (prefers-color-scheme: dark) {
    .engagement-dashboard {
        background-color: #333;
        color: #fff;
        box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
    }
    .engagement-dashboard li {
        border-color: #555;
    }
}
