.post-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-card-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-card-image {
    width: 100px;
    height: auto;
    border-radius: 4px;
    margin-right: 10px;
}

.post-card-title {
    color: #333;
    margin-bottom: 8px; 
}

.post-card-body {
    font-size: 14px;
    color: #667;
    margin-bottom: 12px;
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.post-card-info {
    font-size: 12px;
    color: #999;
    margin-bottom: 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.post-card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.post-card-votes {
    display: flex;
    align-items: center;
}

.post-card-votes button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    margin-right: 8px;
    border-radius: 4px;
    cursor: pointer;
}

.post-card-votes button:hover {
    background-color: #0056b3;
}

.post-card-actions button {
    background-color: #61dafb;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.post-card-actions button:hover {
    background-color: #21a1f1;
}

@media (max-width: 768px) {
    .post-card {
        padding: 12px;
    }

    .post-card-body, .post-card-title {
        font-size: 13px;
    }

    .post-card-info {
        font-size: 11px;
    }

    .post-card-footer, .post-card-votes button {
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    .post-card {
        padding: 8px;
        margin-bottom: 15px;
    }

    .post-card-image {
        width: 80px;
    }

    .post-card-body, .post-card-title {
        font-size: 12px;
    }

    .post-card-info {
        flex-direction: column;
    }

    .post-card-footer, .post-card-votes button {
        padding: 4px 10px;
    }
}