
.post-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .post-title {
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
  
  .post-body {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
  }
  
  .post-metadata {
    margin-top: 15px;
    font-size: 14px;
    color: #888;
  }
  
  .author {
    font-weight: bold;
  }
  
  .date {
    font-style: italic;
  }
  
  .comments-link {
    color: #007BFF;
    text-decoration: none;
    cursor: pointer;
  }
  