.post-insights {
    padding: 20px;
    margin-top: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-insights h2 {
    color: #333;
}

.post-insights ul {
    list-style: none;
    padding: 0;
}

.post-insights li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .post-insights {
        padding: 15px;
        margin-top: 15px;
    }

    .post-insights h2 {
        font-size: 1.2rem;
    }

    .post-insights li {
        padding: 8px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .post-insights {
        padding: 18px;
        margin-top: 18px;
    }

    .post-insights h2 {
        font-size: 1.4rem;
    }

    .post-insights li {
        padding: 9px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .post-insights {
        padding: 20px;
        margin-top: 20px;
    }

    .post-insights h2 {
        font-size: 1.5rem;
    }

    .post-insights li {
        padding: 10px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .post-insights {
        padding: 25px;
        margin-top: 25px;
    }

    .post-insights h2 {
        font-size: 1.6rem;
    }
}