/* src/styles/Posts.css */

.posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.post-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 20px;
    flex-basis: calc(33% - 20px);
    box-sizing: border-box;
}

.post-card h3 {
    font-size: 1.2em;
    color: #333;
}

@media (max-width: 768px) {
    .post-card {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .post-card {
        flex-basis: 100%;
    }
}
