/* src/components/styles/PostList.css */

.post-list-container {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,o,o,0.05);
    transition: margin 0.3s, padding 0.3s;
}

.post-list-sort-button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.post-list-sort-button:hover {
    background-color: #0056b3;
}

@media (max-width: 1024px) {
    .post-list-container {
        margin: 15px;
        padding: 15px;
    }
    .post-list-sort-button {
        padding: 9px 12px;
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .post-list-container {
        margin: 10px;
        padding: 10px;
    }
    .post-list-sort-button {
        padding: 8px 10px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .post-list-container {
        margin: 5px;
        padding: 8px;
    }
    .post-list-sort-button {
        padding: 6px 8px;
        font-size: 12px;
    }
}