/* src/styles/SubredditHealth.css */
.subreddit-health {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.indicator {
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
}

.indicator.good {
    background-color: #d4edda;
    color: #155724;
}

.indicator.warning {
    background-color: #fff3cd;
    color: #856404;
}

.indicator.critical {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsive design adjustments */
@media (max-width: 600px) {
    .subreddit-health {
        padding: 15px;
    }

    .indicator {
        padding: 8px;
        font-size: 14px; 
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .subreddit-health {
        padding: 18px;
    }

    .indicator {
        padding: 9px;
        font-size: 15px; 
    }
}

@media (min-width: 901px) {
    .subreddit-health {
        padding: 20px;
    }

    .indicator {
        padding: 10px;
        font-size: 16px; 
    }
}
