/* src/styles/Subreddit.css */
.subreddit-post {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.subreddit-post h3 {
    margin-top: 0;
    color: #333;
    font-size: 16px;
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .subreddit-post {
        padding: 10px;
        font-size: 14px;
    }
}

/* Small devices (phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .subreddit-post {
        padding: 12px;
        font-size: 15px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .subreddit-post{
        padding: 14px;
        font-size: 16px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .subreddit-post {
        padding: 15px;
        font-size: 17px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .subreddit-post {
        padding: 20px;
        font-size: 18px;
    }
}
