/* src/components/styles/SubredditSearch.css */

.subreddit-search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5% 2%;
    background-color: #f4f4f4;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: 2% auto;
    max-width: 80%;
    transition: all 0.3s ease;
}

.subreddit-search-container:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.subreddit-search-container form {
    width: 33%; /* Width reduced to 33% */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
}

.subreddit-search-container input[type="text"] {
    width: 75%; 
    padding: 1.2% 2%;
    border: 2px solid #ccc;
    border-radius: 6px 0 0 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    margin-bottom: 5px; 
}

.subreddit-search-container input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

.subreddit-search-container button[type="submit"] {
    padding: 1.2% 3%;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.subreddit-search-container button[type="submit"]:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.suggestions-list {
    position: absolute; 
    top: 100%; 
    left: 0;
    width: 100%; 
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 150px;
    overflow-y: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.suggestions-list li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.suggestions-list li:hover {
    background-color: #f0f0f0;
}

@media (max-width: 768px) {
    .subreddit-search-container {
        padding: 1.5%;
        margin: 1.5% auto;
        max-width: 90%;
    }

    .subreddit-search-container form {
        width: 50%; 
    }

    .subreddit-search-container input[type="text"] {
        width: 70%; 
        font-size: 14px;
    }

    .subreddit-search-container button[type="submit"] {
        padding: 1.2% 3%;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .subreddit-search-container {
        padding: 1%;
        margin: 1% auto;
        flex-direction: column;
        max-width: 100%;
    }

    .subreddit-search-container form {
        flex-direction: column;
        width: 100%; /* Full width for small screens */
    }

    .subreddit-search-container input[type="text"] {
        width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
        border-radius: 6px;
    }

    .subreddit-search-container button[type="submit"] {
        width: 100%;
        padding: 2%;
        border-radius: 6px;
    }
}
