/* Base styles */
:root {
  --background-color: #f3f4f6;
  --text-color: #333;
  --border-color: #e5e7eb;
  --button-bg-color: #1f2937;
  --button-text-color: #ffffff;
  --link-color: #3b82f6;
  --link-hover-color: #2563eb;
  --font-size-base: 16px;
  --heading-font-size: 1.5rem; /* Reduced base heading size */
  --font-family-base: 'Inter', sans-serif;
  --border-radius-base: 8px;
  --box-shadow-base: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Dark theme styles */
[data-theme="dark"] {
  --background-color: #1f2937;
  --text-color: #e5e7eb;
  --border-color: #374151;
  --button-bg-color: #3b82f6;
  --button-text-color: #ffffff;
  --link-color: #60a5fa;
  --link-hover-color: #3b82f6;
}

/* Universal tag styles */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--link-hover-color);
}

button {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius-base);
  cursor: pointer;
  font-family: var(--font-family-base);
  box-shadow: var(--box-shadow-base);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: var(--link-hover-color);
  transform: translateY(-2px);
}

input, select, textarea {
  border: 1px solid var(--border-color);
  padding: 12px;
  border-radius: var(--border-radius-base);
  font-family: var(--font-family-base);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--link-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* Typography */
h1, h2, h3 {
  font-size: var(--heading-font-size);
  margin-bottom: 1rem;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: calc(var(--heading-font-size) * 1.3); /* Reduced scaling */
}

h2 {
  font-size: calc(var(--heading-font-size) * 1.2); /* Reduced scaling */
}

h3 {
  font-size: calc(var(--heading-font-size) * 1.1); /* Reduced scaling */
}

/* Container Styles */
.container {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

/* Buttons with different styles */
.button-primary {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border-radius: var(--border-radius-base);
  padding: 12px 24px;
  font-size: var(--font-size-base);
  box-shadow: var(--box-shadow-base);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-primary:hover {
  background-color: var(--link-hover-color);
  transform: translateY(-2px);
}

/* High Contrast Mode Adjustments */
@media (prefers-contrast: high) {
  body {
      background-color: black;
      color: white;
  }
  a, body {
      border-color: white;
  }
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
  * {
      transition: none;
  }
}

/* Responsive Design */
@media (min-width: 768px) {
  :root {
      --font-size-base: 18px;
      --heading-font-size: 1.75rem; /* Adjusted for medium screens */
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  :root {
      --font-size-base: 15px;
      --heading-font-size: 1.6rem; /* Adjusted for smaller screens */
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  :root {
      --font-size-base: 17px;
      --heading-font-size: 1.8rem; /* Adjusted for smaller screens */
  }
}

@media (min-width: 992px) {
  :root {
      --font-size-base: 18px;
      --heading-font-size: 2rem; /* Balanced for larger screens */
  }
}

@media (min-width: 1200px) {
  :root {
      --font-size-base: 18px;
      --heading-font-size: 2rem; /* Balanced for larger screens */
  }
}
