.widget-c {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #e8f4f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%;
}

.widget-c h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.widget-c p {
    color: #555;
    font-size: 1.2rem;
    margin: 5px 0;
}

.widget-c button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /*transition effect*/
}

.widget-c button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

.widget-c button:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transform: scale(1.05); /* Slight increase in size on hover */
}

.widget-c button:focus {
    background-color: #004494; /* Darker shade for focus */
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); /* Focus outline */
}

@media (prefers-contrast: high) {
    .widget-c {
        border-color: #000;
        background-color: #fff;
    }

    .widget-c h2, .widget-c p {
        color: #000;
    }
}

@media (prefers-reduced-motion: reduce) {
    .widget-c button {
        transition: none;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .widget-c {
        padding: 15px;
    }

    .widget-c h2 {
        font-size: 1.2rem;
    }

    .widget-c p {
        font-size: 1rem;
    }

    .widget-c button {
        font-size: 0.9rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .widget-c {
        padding: 18px;
    }

    .widget-c h2 {
        font-size: 1.3rem;
    }

    .widget-c p {
        font-size: 1.1rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .widget-c {
        padding: 20px;
    }

    .widget-c h2 {
        font-size: 1.4rem;
    }

    .widget-c p {
        font-size: 1.2rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .widget-c {
        padding: 25px;
    }

    .widget-c h2 {
        font-size: 1.6rem;
    }

    .widget-c p {
        font-size: 1.3rem;
    }
}
