.widget {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.widget h1 {
    color: #333;
    font-size: 24px;
}

.widget p {
    color: #666;
    font-size: 16px;
}

/* Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .widget {
        padding: 10px;
    }

    .widget h1 {
        font-size: 20px;
    }

    .widget p {
        font-size: 14px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .widget {
        padding: 15px;
    }

    .widget h1 {
        font-size: 22px;
    }

    .widget p {
        font-size: 15px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .widget {
        padding: 20px;
    }

    .widget h1 {
        font-size: 24px;
    }

    .widget p {
        font-size: 16px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .widget {
        padding: 25px;
    }

    .widget h1 {
        font-size: 26px;
    }

    .widget p {
        font-size: 17px;
    }
}

/* Responsive images within widgets */
.widget img {
    max-width: 100%;
    height: auto;
}

/* Enhance button interaction with hover and focus states */
.widget button {
    transition: background-color 0.3s ease, transform 0.3s ease;
    outline: none;  /* Removes default focus outline */
}

.widget button:hover {
    background-color: #0056b3; /* Darker shade of the primary button color on hover */
    transform: scale(1.05);  /* Slightly enlarge button on hover */
}

.widget button:focus {
    background-color: #004494; /* Even darker for focus */
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);  /* Add a focus outline */
}

/* High Contrast Mode Adjustments for better accessibility */
@media (prefers-contrast: high) {
    .widget {
        border-color: #000;
        background-color: #fff;
    }

    .widget h1, .widget p {
        color: #000;
    }
}

/* Adjustments for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
    .widget button {
        transition: none;
    }
}

/* Optional: Adaptive Typography with CSS Custom Properties */
:root {
    --font-scale: 1;
}

@media (min-width: 768px) {
    :root {
        --font-scale: 1.1;
    }
}

@media (min-width: 992px) {
    :root {
        --font-scale: 1.2;
    }
}

.widget h1 {
    font-size: calc(24px * var(--font-scale)); /* Dynamically adjust font size based on the viewport */
}

.widget p {
    font-size: calc(16px * var(--font-scale)); /* Consistent scaling for paragraph */
}
