.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 1rem;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

form {
  margin: 1rem;
}

input, button {
  padding: 10px;
  margin: 5px;
  border-radius: 4px;
}

input {
  border: 1px solid #ccc;
}

button {
  border: none;
  background-color: #61dafb;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #21a1f1;
}

/* styles for Dashboard component */
.Dashboard {
  padding: 1rem;
}

.Dashboard h2 {
  color: #282c34;
}

.Dashboard ul {
  list-style-type: none;
  padding: 0;
}

.Dashboard li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.Dashboard li:last-child {
  border-bottom: none;
}

.container {
  margin-left: 250px; /* This should match the width of the sidebar */
  padding: 20px;
  transition: margin 0.3s ease;
  overflow: hidden;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  position: fixed;
  top: 11%;
  bottom: 0;
  left: 0;
  background-color: #f4f4f4;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  z-index: 1000; /* Ensures sidebar stays above other content */
}

.footer {
  width: 100%;
  clear: both;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .container {
    margin-left: 200px; /* Adjust for smaller screens if sidebar width is reduced */
  }
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .App-header, .Dashboard, .footer {
    padding: 10px;
  }
  form {
    flex-direction: column;
  }
  input, button {
    width: 100%;
    margin-top: 5px;
  }
}

@media (max-width: 480px) {
  .App-logo {
    height: 15vmin;
  }

  .App-header {
    min-height: 60vh;
    padding: 5px;
  }

  .App-link, .Dashboard h2 {
    font-size: smaller;
  }

  .container {
    margin-left: 0; /* On mobile, you might want the sidebar to be hidden, so no margin */
  }
}
